\mode<presentation>

\setbeamertemplate{background} {
  \begin{tikzpicture}
    \useasboundingbox (0, 0) rectangle(\the\paperwidth,\the\paperheight);

    % Draw the title page
    \ifnum\thepage=1\relax%
      % The background
      \fill[color=guadecblue] (0, 0) rectangle (\the\paperwidth, \the\paperheight);

      % The footer
      \node[inner sep=0, yshift=15.6pt][anchor=south] at (0.5\paperwidth, 6mm) {
        \begin{tikzpicture}
          \node[anchor=west] at (10mm, 0) {
            \includegraphics[height=0.1\paperheight,keepaspectratio]{nistident_fleft_vec_sidewordmk-white}
          };

          \node[anchor=east] at (\paperwidth, 0) {
            \includegraphics[height=0.1\paperheight,keepaspectratio]{ITL_Logo_White_Hires}
          };
        \end{tikzpicture}
      };
      
      \fill[color=white] (0, 0) rectangle (\the\paperwidth, 6mm);

      % The footer's content
      \node[anchor=west] at (0, 3mm) {
        \textcolor{guadecblue}{\tiny{\hskip6mm\insertdate}}};
      \node[anchor=east] at (\paperwidth, 3mm) {
        \textcolor{guadecblue}{\tiny{Gaithersburg, MD\hskip6mm\hfill}}};
    \fi

    % Draw any other page
    \ifnum\thepage>1\relax%
      % The footer
      \fill[color=guadecblue] (0, 0) rectangle (\the\paperwidth, 6mm);

      % The footer's content
      \node[anchor=west] at (0, 3mm) {
        \textcolor{white}{\tiny{\hskip6mm\insertshorttitle}}};
      \node[anchor=east] at (\paperwidth, 3mm) {
        \textcolor{white}{\tiny{\thepage\hskip6mm\hfill}}};
    \fi
  \end{tikzpicture}
}

%\setbeamertemplate{footline}{\vspace{5em}}

% Title page
\defbeamertemplate*{title page}{nist}[1][] {
  \hfill
  \begin{beamercolorbox}[wd=0.66\paperwidth, center, sep=2pt, #1]{title page header}
    \usebeamerfont{title}\inserttitle\par%
  \end{beamercolorbox}%
  \hfill\hfill
  \vskip1.5mm%
  \begin{beamercolorbox}[center]{author}
    \usebeamerfont{author}\insertauthor%
  \end{beamercolorbox}
  \begin{beamercolorbox}[center]{author}
    \usebeamerfont{author} {Advisor: \myadvisor}%
  \end{beamercolorbox}
  \begin{beamercolorbox}[center]{author}
    \usebeamerfont{author}\mydivision%
  \end{beamercolorbox}
  
  \vfill
  
%   \includegraphics[height=0.1\paperheight,keepaspectratio]{nistident_fleft_vec_sidewordmk-white}
%   \hfill
%   \includegraphics[height=0.1\paperheight,keepaspectratio]{ITL_Logo_White_Hires}
}

\mode
<all>
