@techreport{rfc6455,
	author = {I. Fette and A. Melnikov},
	title = {The {WebSocket} Protocol},
	howpublished = {Internet Requests for Comments},
	type = {{RFC}},
	number = 6455,
	pages = {1--71},
	year = 2011,
	month = dec,
	issn = {2070-1721},
	publisher = {{RFC} Editor},
	institution = {{RFC} Editor},
	url = {https://www.rfc-editor.org/rfc/rfc6455.txt}
}

@misc{uwebsockets,
	author = {{uWebSockets}},
	title = {{uWebSockets}},
	year = 2017,
	url = {https://github.com/uWebSockets/uWebSockets},
	note = {(Date last accessed: 2017-05-22)}
}

@article{cytoscape,
	author = {Franz, Max and Lopes, Christian T. and Huck, Gerardo and Dong, Yue and Sumer, Onur and Bader, Gary D.},
	title = {{Cytoscape.js}: a graph theory library for visualisation and analysis},
	journal = {Bioinformatics},
	volume = {32},
	number = 2,
	pages = {309--311},
	year = 2016,
	doi = {10.1093/bioinformatics/btv557},
	publisher = {Oxford University Press}
}

@inproceedings{lorenz-2012-profiling, 
	author = {D. Lorenz and P. Philippen and D. Schmidl and F. Wolf},
	booktitle = {2012 41st International Conference on Parallel Processing Workshops},
	title = {Profiling of {OpenMP} Tasks with Score-P},
	pages = {444--453},
	month = sep,
	year = 2012,
	doi = {10.1109/ICPPW.2012.62},
	issn = {0190-3918},
	organization = {IEEE},
	keywords = {message passing;multi-threading;multiprocessing programs;multiprocessing systems;performance evaluation;Barcelona OpenMP Task Suite;OpenMP 3.0 specification;OpenMP task profiling;Score-P performance measurement system;visualization methods;Instruction sets;Instruments;Performance analysis;Processor scheduling;Runtime;Time measurement}
}

@inproceedings{huynh-2015-dagviz,
	author = {Huynh, An and Thain, Douglas and Peric\`{a}s, Miquel and Taura, Kenjiro},
	title = {{DAGViz}: A {DAG} Visualization Tool for Analyzing Task-parallel Program Traces},
	booktitle = {Proceedings of the 2Nd Workshop on Visual Performance Analysis},
	series = {VPA '15},
	year = 2015,
	isbn = {978-1-4503-4013-7},
	location = {Austin, Texas},
	pages = {3:1--3:8},
	articleno = 3,
	numpages = 8,
	url = {http://doi.acm.org/10.1145/2835238.2835241},
	doi = {10.1145/2835238.2835241},
	acmid = {2835241},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {DAG visualization, performance analysis, profiler, task parallel, tracer},
}

@misc{htgs-github,
	title = {{HTGS} Application Programming Interface},
	author = {Timothy Blattner},
	year = 2016,
	url = {https://pages.nist.gov/HTGS/},
	timestamp = {2016-06-03 17:42:00},
	urldate = {2016-06-03},
	note = {(Date last accessed: 2016-06-03)}
}

@inproceedings{blattner-sip-2015,
	author = {T. Blattner and W. Keyrouz and M. Halem and M. Brady and S. S. Bhattacharyya},
	booktitle = {2015 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
	title = {A Hybrid Task Graph Scheduler for High Performance Image Processing Workflows},
	pages = {634--637},
	year = 2015,
	month = dec,
	doi = {10.1109/GlobalSIP.2015.7418273},
	organization = {IEEE},
	keywords = {graphics processing units;image processing;multiprocessing systems;scheduling;workstation clusters;HTGS;cluster computing;data dependencies;data motion;high performance image processing workflows;hybrid microscopy image stitching;hybrid task graph scheduler;hybrid workflows;memory management;multiGPU systems;multicore;parallelism;processor occupancy;programmer productivity;scalability;scheduling code;Central Processing Unit;Graphics processing units;Memory management;Microscopy;Pipeline processing;Pipelines;Signal processing;Heterogeneous architectures;Hybrid workflows;Image processing;Task graphs}
}

@inproceedings{blattner-hybrid-2014,
	author = {T. Blattner and W. Keyrouz and J. Chalfoun and B. Stivalet and M. Brady and S. Zhou}, 
	booktitle = {2014 43rd International Conference on Parallel Processing}, 
	title = {A Hybrid {CPU}-{GPU} System for Stitching Large Scale Optical Microscopy Images}, 
	year = 2014,
	pages = {1--9},
	doi = {10.1109/ICPP.2014.9},
	issn = {0190-3918},
	month = sep,
	organization = {IEEE},
	keywords = {graphics processing units;image processing;optical images;optical microscopy;pipeline processing;Intel Xeon E-5620 quad-core CPU;NVIDIA Tesla C2070 card;coarse-grain parallelism;hybrid CPU-GPU implementation;image stitching plugin;large scale optical microscopy image;pipeline architecture;Correlation;Graphics processing units;Kernel;Microscopy;Optical microscopy;Random access memory;Transforms;Heterogeneous (hybrid) systems;Hybrid systems;Parallel Architectures;Scheduling and task partitioning}
}

@phdthesis{blattner-phd-2016,
	author = {Timothy Blattner},
	title = {The Hybrid Task Graph Scheduler},
	school = {UMBC},
	year = 2016,
	number = 10245475,
	isbn = 9781369477931
}

@article{Blattner2017,
	author = {Blattner, Timothy
	and Keyrouz, Walid
	and Bhattacharyya, Shuvra S.
	and Halem, Milton
	and Brady, Mary},
	title = {A Hybrid Task Graph Scheduler for High Performance Image Processing Workflows},
	journal = {Journal of Signal Processing Systems},
	year = 2017,
	month = jul,
	day = 19,
	issn = {1939-8115},
	doi = {10.1007/s11265-017-1262-6},
	url = {https://doi.org/10.1007/s11265-017-1262-6}
}