% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8

\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{pgfplots}

\setlength{\leftmargini}{1em}
\setlength{\leftmarginii}{1em}
\setlength{\leftmarginiii}{1em}

\title{Profiling Features of the Hybrid Task Graph Scheduler}
\author{Timothy Cyrus \texttt{cyrust@rpi.edu}}
\def\myadvisor{Timothy Blattner}
\def\mydivision{Software and Systems Division}
\date{\today}

\usetheme{nist}

% Draft/Presenter Mode
%\setbeameroption{show notes}

\AtBeginSection{\frame{\sectionpage}}

\begin{document}

\begin{frame}\titlepage\end{frame}


\begin{frame}[t]
\frametitle{Introduction}
  
\begin{columns}[T]
  	\begin{column}{0.5\textwidth}
  		\begin{figure}
  			\centering
  			\vspace*{-.25cm} \includegraphics[height=0.6\textheight]{figs/call_stack}
  			\caption{\cite{lorenz-2012-profiling}}
  			\note[item]{This is a call stack, it allows you get information on an individual event as well as what function called it and what functions it called.}
  		\end{figure}
%  		\centering \includegraphics[height=0.7\textheight]{figs/call_stack}
%  		\note[item]{This is a call stack, it allows you get information on an individual event as well as what function called it and what functions it called.}
  	\end{column}
  	
  	\begin{column}{0.5\textwidth}
  		  \begin{itemize}
  			\item Profiling and Debugging
  			\note[item]{Computer Profiling is a form of code analysis, in which you measure information such as memory usage, time complexity, and the duration of function calls in order to gain insights about your program.}
  			\item Benefits of Profiling
  			\note[item]{By profiling and analyzing a program, you gain information which can be used for debugging and optimization.}
  			\item Methods of Profiling
  			\note[item]{Profiling can be done by using a custom compiler, linking in a profiling library, or binary translation.}
  			\begin{itemize}
  				\item Manual
  				\item Compiler Linking
  				\begin{itemize}
  					\item Tau and Allinea
  					\note[item]{Tau and Allinea are two examples of profilers. Tau is open source while Allinea is a commercial product.}
  				\end{itemize}
  				\item Binary Translation
  			\end{itemize}
  		\end{itemize}
  	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{Background I}
  
\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\begin{overprint}
			\onslide<1>\centering \includegraphics[width=1.0\textwidth]{figs/tut2Hadamard-taskgraph}
  			\onslide<2>\centering \includegraphics[height=1.0\textheight]{figs/htgs-methodology-flow}
  		\end{overprint}
  	\end{column}
  	
  	\begin{column}{0.5\textwidth}
  	  \begin{itemize}
  		\item HTGS - Hybrid Task Graph Scheduler
  		\note[item]{HTGS is an open source project created by my mentor Tim, for representing algorithms in a task graph model.}
  		\note[item]{The HTGS framework is an API, which can be easily extended.}
  			
  		\begin{itemize}
  		  \item Explicit Dataflow representation of algorithms
  		  \note[item]{This model can be used for initial layout of a program and then easily shifted into code when using the framework. Here I have an example dataflow made by Rohan, a SHIP student working on improving HTGS Tutorials and getting the framework working on Windows.}
  		  \item Better Utilization of CPU/GPU
  		  \note[item]{Implementation of problems like Matrix Multiplication using HTGS has shown better performance and utilization when compared to other implementations like CuBLAS. More information on this can be obtained from the HTGS site or the publication.}
  		  \item Negligible Post-Mortem Profiling Latency
  		  \item Open Source
  		  \note[item]{HTGS is available on the NIST GitHub Page.}
  		\end{itemize}
  
  	  \end{itemize}
  	\end{column}
  \end{columns}
  
\end{frame}


\begin{frame}[t]
\frametitle{Background II}

\begin{columns}
	\begin{column}{0.5\textwidth}
		\centering \includegraphics[width=0.7\textwidth]{figs/simple_graph3}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Tasks
			\begin{itemize}
				\item Dedicated Thread
				\item Processes Data
				\item Sends Data to other tasks
			\end{itemize}
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{Background III}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\begin{overprint}
			\onslide<1>\centering \includegraphics[height=0.7\textheight]{figs/simple_graph}
			\onslide<2>\centering \includegraphics[height=0.7\textheight]{figs/simple_graph2}
		\end{overprint}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
	  		\item Post-Mortem Profiler
	  		\begin{itemize}
	  			\item Debugging and Analysis after execution
	  			\item Negligible Latency
	  			\item Uses HTGS Task Graph Representation
	  		\end{itemize}
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{Motivation}
  
\begin{itemize}
    \item Take advantage of HTGS' low-overhead profiling
    \item Visualize real-time execution for debugging
    \item Ability to replay execution for analysis
\end{itemize}

\end{frame}


\begin{frame}[t]
\frametitle{Contributions}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\centering \includegraphics[width=0.9\textwidth]{figs/htgs_layout}
		%\missingfigure[figwidth=6cm]{Diagram}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item WebSocket Profiler Server
			\begin{itemize}
				\item Custom Binary Protocol
				\note[item]{Implemented custom binary protocol used for real-time and replay.}
				\item Replay from Binary format
			\end{itemize}
			\item WebSocket Profiler Client
			\begin{itemize}
				\item Cytoscape.js visualization of task graph
				\note[item]{Client side visualization is interactive (both real-time and replay) through use of Cytoscape.}
				\item Real-time and Replay Visualization
			\end{itemize}
			\item Negligible Latency with large enough block size
			\item Uses HTGS Task Graph Representation
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{WebSocket Profiler (Server)}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\centering
		\vskip -8mm
		\begin{figure}
		\includegraphics[scale=0.6]{figs/htgs_header}
		\vspace*{-4mm}
		\caption{HTGS Header}
		\end{figure}
		\vskip -9mm
		\begin{figure}
		\includegraphics[scale=0.6]{figs/create_node}
		\vspace*{-4mm}
		\caption{CreateNode}
		\end{figure}
		\vskip -9mm
		\begin{figure}
		\includegraphics[scale=0.6]{figs/change_status}
		\vspace*{-4mm}
		\caption{ChangeStatus}
		\end{figure}
	\end{column}

	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Links in with HTGS Framework
			\item Uses custom binary protocol
			\item Example Execution
			\begin{itemize}
				\item CreateNode for Main Task Graph and individual Tasks
				\item CreateEdges to link tasks
				\item GraphComplete to signal that graph layout is ready to be rendered
				\item ChangeStatus and UpdateMetadata to show current state of execution
				\item ChangeStatus to shutdown Tasks as execution ends
			\end{itemize}
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{WebSocket Profiler (Client)}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\centering \includegraphics[height=0.7\textheight]{figs/visualizer}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Real-time visualization and replay
			\item Written in JavaScript
			\item Uses Cytoscape.js for visualization and interaction
			\item Example Execution
			\begin{itemize}
				\item CreateNode for Main Task Graph and individual Tasks
				\item CreateEdges to link tasks
				\item GraphComplete to render the graph layout
				\item ChangeStatus and UpdateMetadata to show current state of execution
				\item ChangeStatus to shutdown Tasks as execution ends
			\end{itemize}
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}
\frametitle{Demo}
\end{frame}


\begin{frame}[t]
\frametitle{WebSocket Profiler (Tasks)}

\begin{columns}
	\begin{column}{0.5\textwidth}
		\centering \includegraphics[width=0.7\textwidth]{figs/task}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item Dedicated Thread
			\item Processes Data
			\item Sends Data to other tasks
			\item Status by Color
			\begin{itemize}
				\item Green - Executing
				\item Red - Idle
				\item Grey - Terminated
			\end{itemize}
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{WebSocket Profiler (Edges)}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
		\centering \includegraphics[width=1.1\textwidth]{figs/edge_and_connector}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\note[item]{Normal Tasks have unlabeled edges which are responsible for moving data between tasks, restricted. Bookeeper Tasks have rule edges, which are responsible for }
			\item Output Edges from Bookeeper Tasks are labeled and change color when activated
		\end{itemize}
	\end{column}
\end{columns}

\end{frame}


\begin{frame}[t]
  \frametitle{WebSocket Profiler (Metadata)}
  
  \begin{columns}[T]
    \begin{column}{0.5\textwidth}
      \centering \includegraphics[width=0.9\textwidth]{figs/metadata}
      %\missingfigure[figwidth=6cm]{Metadata}
    \end{column}
    
    \begin{column}{0.5\textwidth}
       \begin{itemize}
         \item Can be attached to any element (Task, Edge, or Connector)
         \item Customizable based on implementation of algorithm
         \item Performance, WaitTime, and ComputeTime sent in example Matrix Multiplication implementation
       \end{itemize}
     \end{column}
  \end{columns}

\end{frame}


\begin{frame}[t]
\frametitle{WebSocket Profiler (Replay)}

\begin{itemize}
	\item View execution in a movie-like form
	\item Easier to notice deadlock
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Graph (MatrixMulCudaExecP)}
  
%\begin{center}
%  \begin{tikzpicture}
%    \begin{axis}[
%      width=0.5\textwidth,
%      xmode=log,
%      log basis x={2},
%      log ticks with fixed point,
%      xtick={128, 256, 512, 1024, 2048, 4096},
%      xlabel={Block Size},
%      ylabel={End to End Time (sec)}
%    ]
%      \addplot[mark=*, color=blue] table[x index=0, y index=1] {matrix_mul_cuda_execp.dat};
%      \addplot[mark=*, color=orange] table[x index=0, y index=2] {matrix_mul_cuda_execp.dat};
%      \addplot[mark=*, color=black] table[x index=0, y index=3] {matrix_mul_cuda_execp.dat};
%      
%      \legend{WithoutProfile,WithProfile,WithRealtimeProfile}
%    \end{axis}
%  \end{tikzpicture}
%\end{center}
\begin{overprint}
	\onslide<1>\centering \includegraphics[height=0.7\textheight]{figs/graph1}
	\onslide<2>\centering \includegraphics[height=0.7\textheight]{figs/graph2}
	\onslide<3>\centering \includegraphics[height=0.7\textheight]{figs/graph3}
\end{overprint}
\note[item]{16Kx16K matrix}

\end{frame}


% \begin{frame}[containsverbatim]
% 	\frametitle{Something}
%     \begin{center}
%         $\sqrt{5} \neq 1$
%     \end{center}

%     \texttt{Use} the $^\text{power}$ of \LaTeX!

%     \begin{block}{With Lower Level Headers}
%         \begin{lstlisting}[language=Python]
% def some_code(is_easy_to):
%     integrate()

% # With syntax highlighting, of course!
%         \end{lstlisting}
%     \end{block}
% \end{frame}

% \begin{frame}
%   \frametitle{Incrementally Showing Lists}
%     \begin{itemize}
%         \item<1-> Is
%         \item<2-| alert@2> Dead
%         \item<3-> Easy!
%         \item<1-> Yet flexible
%     \end{itemize}
% \end{frame}


\begin{frame}[t]
  \frametitle{Summary}
  
  \begin{itemize}
    \item Profiling/Debugging using abstractions has benefits
    \item Task Graph model aids with visual representation of execution
  \end{itemize}
\end{frame}


\begin{frame}[t]
\frametitle{Future Work}

\begin{itemize}
	\item Implement Low-Level Client to reduce overhead
	\note[item]{Implement Client in C/C++ to remove overhead introduced by web browser}
	\item Timeline view of replay
	\begin{itemize}
		\item Pause, Play
		\item Dilation of Execution Playback
		\item Movie-like profiling and debugging
	\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[t]
\frametitle{Acknowledgments}

\begin{itemize}
	\item Timothy Blattner
	\item Rohan Prasad
	\item The NIST SURF Directors and SURF Program Coordinator Dr. Brandi Toliver
\end{itemize}

\end{frame}


\begin{frame}[t, allowframebreaks]
\frametitle{References}

\nocite{*}
{
	\scriptsize
	\bibliographystyle{plain} 
	\bibliography{bibliography}
}
\end{frame}


\begin{frame}
\frametitle{Questions}
\end{frame}

\end{document}
