\documentclass[border=2mm]{standalone}

% Bytefield Setup
\usepackage{xcolor, bytefield}
\presetkeys{bytefield}{bitwidth=0.01\textwidth}{}
\newcommand{\colorbitbox}[3]{%
	\rlap{\bitbox{#2}{\color{#1}\rule{\width}{\height}}}%
	\bitbox{#2}{#3}}

\begin{document}
	
\begin{bytefield}{64}
	\bitheader{0, 7, 15, 63} \\
	\wordbox{1}{\scriptsize Timestamp} \\
	\wordbox{1}{\scriptsize Address} \\
	\bitbox{8}{\scriptsize Code} &
	\bitbox{8}{\scriptsize{Status Code}} &
	\colorbitbox{lightgray}{48}{}
\end{bytefield}

\end{document}