\documentclass[border=2mm]{standalone}

% Bytefield Setup
\usepackage{xcolor, bytefield}
\presetkeys{bytefield}{bitwidth=0.01\textwidth}{}
\newcommand{\colorbitbox}[3]{%
	\rlap{\bitbox{#2}{\color{#1}\rule{\width}{\height}}}%
	\bitbox{#2}{#3}}

\begin{document}
	
\begin{bytefield}{64}
	\bitheader{0, 7, 15, 31, 63} \\
	\wordbox{1}{\scriptsize Timestamp} \\
	\wordbox{1}{\scriptsize Address} \\
	\bitbox{8}{\scriptsize Code} &
	\colorbitbox{lightgray}{8}{} &
	\bitbox{16}{\scriptsize Endianness} &
	\bitbox{32}{\scriptsize String Size} \\
	\wordbox{1}{\scriptsize Parent Address} \\
	\wordbox{1}{\scriptsize Name (Byte Aligned)}
\end{bytefield}

\end{document}