\documentclass{standalone}

\usepackage[svgnames]{xcolor}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{calc, fit, positioning}
%\usetikzlibrary{decorations.pathmorphing, backgrounds, petri}

%\usepackage{amsmath, amssymb}
\usepackage{amsfonts}

%\tikzstyle{none} = [inner sep=0pt, fill=white, draw=white]
\tikzstyle{start} = [circle, minimum size=4pt, fill=black]
\tikzstyle{oval} = [ellipse, draw=black, fill=white, inner sep=2pt]
\tikzstyle{finish} = [circle, minimum size=4pt, fill=black]
%\tikzstyle{stepstyle}=[circle, fill=lightgray, inner sep=2pt, minimum size=4pt]

\tikzstyle{task}=[rectangle, draw=black, inner sep=8pt]
\tikzstyle{bktask}=[rectangle, draw=red, inner sep=8pt]
\tikzstyle{mmtask}=[rectangle, draw=blue, inner sep=8pt]
  
\begin{document}

\begin{tikzpicture}[node distance=1.0cm and 0.5cm, auto, >=latex']

  \tikzset{every node/.style=oval}

  \coordinate (orig) at (0, 0);

  \node[style=start, label=left:{$\mathrm{BlkReq_{A or B}}$}] (reqAB) {};
 
  \node[style=task, right=of reqAB] (readAB) {$\mathrm{Read_{AorB}}$};
 
  \node[style=bktask, right=of readAB] (bk) {Bookkeeper};
  
  \node[style=task, right=of bk, xshift=.7cm] (ab) {$A \circ B$};

  \node[style=finish, right=of ab, label=right:{$\mathrm{BlkData_C}$}] (c) {};

  %\tikzset{every path/.draw=[->]};
  \draw[->] (reqAB) to (readAB);
  \draw[->] (readAB) to (bk);
  \draw[->] (bk) to (ab);
  \draw[->] (ab) to (c);

  \node[style=task, below=of bk] (profiler) {Profiler};
  \node[style=task, below=of readAB] (log) {Replay Log};
  \node[style=task, below=of ab] (client) {Client};
  
  \draw[->] (readAB) to (profiler);
  \draw[->] (bk) to (profiler);
  \draw[->] (ab) to (profiler);
  
  \draw[->] (profiler) to (log);
  \draw[->] (profiler) to (client);

\end{tikzpicture}

\end{document}
